# RD.Core

./: ResearchAndDevelopment.7z  ResearchAndDevelopment.sln
.learningtransport/Particular.Monitoring/: 1e431c95-a665-4997-9f51-0bf003dd58b2.metadata.txt
.learningtransport/Particular.Monitoring/.bodies/: ae085714-2810-4963-9914-85e84c55aed9.body.txt
.learningtransport/Particular.ServiceControl/: 53836343-1e8e-45df-ae05-8191870165c7.metadata.txt  8bd1d9e2-e622-40fe-9940-387fdf88a157.metadata.txt
.learningtransport/Particular.ServiceControl/.bodies/: 0634ce60-f3ff-43b9-a51e-f37b843cdd5c.body.txt  086e959d-a4de-4b0d-b6ee-47ebb3e35020.body.txt  47ba2116-2e39-457f-a005-a7e297d517e0.body.txt  53836343-1e8e-45df-ae05-8191870165c7.body.txt  55176588-797d-4682-b947-429135d4f9e8.body.txt  553bb3a2-a335-4343-a197-95362b5ba8b0.body.txt  5a2952d2-32c6-49d2-ab99-dad79d06404b.body.txt  5cba975a-e68c-41e5-bf88-f05cdd2bda66.body.txt  7409b622-4bd3-429f-b63d-2d82d8dfbd70.body.txt  82416d54-a15c-4b3e-af78-390c81507273.body.txt  8bd1d9e2-e622-40fe-9940-387fdf88a157.body.txt  bd8387f5-3a38-4c35-a0aa-1ef22110ad03.body.txt  d38174ed-cae6-4189-86bb-de2a87275ae6.body.txt  f915cf59-2c89-41c5-8fdf-84234649d77c.body.txt
RD.ConsumerService.CommandExample/: ClientPublishCommand.cs  ConsumerServiceHandler.cs  ExampleService.cs  Extension.cs  IExampleService.cs  Program.cs  PublishCommandEvent.cs  PublishCommandEventHandler.cs  RD.ConsumerService.CommandExample.csproj
RD.ConsumerService.EventExample/: Program.cs  PublishCommandEvent.cs  PublishCommandEventHandler.cs  PublishSagaCompleteEvent.cs  PublishSagaCompleteEventHandler.cs  RD.ConsumerService.EventExample.csproj
RD.ConsumerService.SagaExample/: Program.cs  RD.ConsumerService.SagaExample.csproj
RD.ConsumerService.SagaExample/Events/: PublishSagaCompleteEvent.cs
RD.ConsumerService.SagaExample/SagaFlow/: SagaCompleteCommand.cs  SagaDataSample.cs  SagaStartingCommand.cs  SagaWorkflowSampleHandler.cs
RD.Core.API/: Program.cs  RD.Core.API.csproj  Startup.cs  appsettings.json
RD.Core.API/Configuration/: AddNServiceBusCollections.cs  Bus.cs  NServiceBusSecret.cs  NServiceBusService.cs
RD.Core.API/Contracts/: ClientPublishCommand.cs  PublishCommandEvent.cs  SagaCompleteCommand.cs  SagaStartingCommand.cs
RD.Core.API/Controllers/: WeatherForecastController.cs
RD.Core.API/Properties/: launchSettings.json
RD.Core.Client/: ClientPublishCommand.cs  Program.cs  RD.Core.Client.csproj  Startup.cs
RD.Core.Client/Configuration/: AddNServiceBusCollections.cs  NServiceBusSecret.cs  NServiceBusService.cs
RD.Core.Client/Controllers/: Class.cs
RD.Core.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RD.Core.Client/Pages/Shared/: _Layout.cshtml
RD.Core.Client/Properties/: launchSettings.json
RD.Core.Contract/Commands/: BaseCommand.cs  Command.cs  ICommand.cs
RD.Core.Contract/Events/: BaseEvent.cs  IEvent.cs
RD.Core.Contract/Messages/: BaseMessage.cs  IMessage.cs
RD.Core.Messaging/: AddNServiceBusCollections.cs  BaseCommandService.cs  BaseEventHandler.cs  Bus.cs  IBus.cs  NServiceBusSecret.cs  NServiceBusService.cs  Program.cs  RD.Core.Messaging.csproj
RD.Core.Messaging/Contracts/Commands/: BaseCommand.cs  Command.cs
RD.Core.Messaging/Contracts/Events/: BaseEvent.cs
RD.Core.Messaging/Contracts/Messages/: BaseMessage.cs
ResearchAndDevelopment/: Class1.cs
SecondEventAppTesting/: Program.cs  PublishCommandEventHandler.cs  SecondEventAppTesting.csproj
Test.EventTesting.Consumer/: Program.cs  PublishCommandEventHandler.cs  Test.EventTesting.Consumer.csproj
