<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ab45ff86-0f26-4629-9af4-2cf5aaf35477</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RD.Core.Contract\RD.Core.Contract.csproj" />
    <ProjectReference Include="..\RD.Core.Messaging\RD.Core.Messaging.csproj" />
  </ItemGroup>

</Project>
