<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e0351ad9-ea79-402a-977d-713926c3cddb</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
		<PackageReference Include="NServiceBus.Heartbeat" Version="3.0.1" />
		<PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="3.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RD.Core.Contract\RD.Core.Contract.csproj" />
		<ProjectReference Include="..\RD.Core.Messaging\RD.Core.Messaging.csproj" />
	</ItemGroup>

</Project>
